<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Car Theft - Pheara’s Ramblings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://pheara.github.io/article/my-first-car-theft/">

  
  
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//fonts/fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//fonts/fontawesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//fonts/fira/fira.css">
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//css/basscss.css">
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//css/main.css"> 
  <link rel="stylesheet" type="text/css" href="https://pheara.github.io//css/custom.css"> 
  

  
  

  
  
  


</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://pheara.github.io/" class="site-title">Pheara’s Ramblings</a>
      <nav class="site-nav right">
      <a href="https://pheara.github.io//about/">About</a>
<a href="https://pheara.github.io//tags/">Tags</a>
<a href="https://pheara.github.io//contact/">Contact</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">My First Car Theft</h1>
        <span class="post-meta">Apr 25, 2016 by </span><br>
        
      </div>

      <article class="post-content">
      <p>For this week’s challenge Felix Ledóchowski and I sketched this two player coop-game where in which you play babies trying to drive a car.</p>
<p>The babies aim to reenact the story of their favorite picture-book. This involves a slide on the playground, buying milk in a supermarket, visiting the elephant in the zoo,‥
However, babies have no concept of where to drive and where not to drive. So they’ll drive to all these places that definitely weren’t designed for cars.</p>
<p>The game is played in first person. Every player can only grab one thing at a time. One grabs things by looking at the object and pressing a button. For example you need to grab the steering wheel and drag it left and right to steer. To change the gear you need to hit the clutch and then pull the gearstick. We think the game should be interesting to play in VR, thus the simple, glance-based controls.</p>
<p><img src="/media/my_first_car_theft/FirstCarTheft1.PNG" alt="">
<img src="/media/my_first_car_theft/FirstCarTheft2.PNG" alt=""></p>
<p>Babies are small so they need to make themselves as big as possible to look out through the wind-shield. This is done by looking up with the VR-glasses. In general you climb up and down in the car by looking in that direction. A baby can only do one thing at a time―for example one baby could look out of the windshield and make calls, while the others steers. Goals are marked on a map on the co-driver-seat.</p>
<p><img src="/media/my_first_car_theft/FirstCarTheft3.PNG" alt=""></p>
<p>To improve oneself it’s necessary to smartly divide responsibilities like navigation, steering, pushing pedals, changing gears, etc.</p>
<p>We got the feedback that looking-to-move is a rather bad idea and it would be better to either remove the movement altogether―and limit oneself to just looking―or move via looking plus button-press.</p>
      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="https://pheara.github.io//tags/Game%20Design">Game Design</a>
        
            ,&nbsp;
            <a href="https://pheara.github.io//tags/VU%20Game%20Design">VU Game Design</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
          <nav class="social-icons icons">
  <a class="fa fa-rss rss" href="/index.xml"></a>
   
  <a class="fa fa-envelope envelope" href="mailto:e1028092@student.tuwien.ac.at"></a>
  
  
  <a
    class="fa fab fa-twitter twitter"
    href="https://twitter.com/ph_e_a_r_a"
  ></a>
  
  
  <a class="fa fab fa-mastodon mastodon" href="https://chaos.social/web/accounts/150912"></a>
  
  
  <a class="fa fab fa-github github" href="https://github.com/pheara"></a>
  
  
  <a class="fa fab fa-flickr flickr" href="https://www.flickr.com/photos/153763767@N06"></a>
  
</nav>

          <small>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

