<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Card Game: Subjective Objectives &middot; Moru’s Ramblings ">
        <meta property="og:site_name" content="Moru’s Ramblings"/>
        <meta property="og:description" content="A collection of game-design ideas">
        <meta property="og:url" content="https://m0ru.github.io/article/card-game-subjective-objectives/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="Moru">
        <meta name="description" content="A collection of game-design ideas">
        <meta name="keywords" content="game design, moru">
        <meta name="generator" content="Hugo 0.15" />
        <link rel="icon" href="https://m0ru.github.io/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://m0ru.github.io/css/slender-base.css">
        <link rel="stylesheet" href="https://m0ru.github.io/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://m0ru.github.io/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://m0ru.github.io/css/highlight-9.0.0-default.min.css">
        <title>
            
                Card Game: Subjective Objectives &middot; Moru’s Ramblings
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://m0ru.github.io/">home</a></li><li><a href="https://m0ru.github.io/about/">about</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Card Game: Subjective Objectives</h1>
                    <aside>
                        <p>on <strong>Thu, Mar 12, 2015</strong></p>
                    </aside>
                
            </header>

<article class="article-content">
    

<div class="video">
<iframe src="https://www.youtube.com/embed/rC-Hhn9mKB0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
</div>

<h1 id="the-challenge:289d46cad905d21d73e92f507e398379">The Challenge</h1>

<blockquote>gestalten sie ein kartenspiel, dessen ziel es ist, die auseinandersetzung mit dem »wert« von dingen zu provozieren bzw. fördern. »wert« umfasst dabei so komplexe konzepte wie marktwert, persönlich zugewiesener wert, unverkäuflichkeit, emotionaler wert, überraschender wert, situations-bezogener Wert, etc.</blockquote>

<h1 id="the-design-process-other-ideas:289d46cad905d21d73e92f507e398379">The Design Process / Other Ideas</h1>

<p>Take a look at the <a href="/media/subjective_objectives/subjective_objective_notes.pdf"><strong>written notes and sketches</strong></a> if you want to get a detailed look at the design process. I&rsquo;ll try to give a quick overview in this section.</p>

<p>Most of the <a href="https://designerlythinking.wordpress.com/2011/04/10/inductive-design-and-the-%E2%80%98primary-generator%E2%80%99/">generators</a> fall into roughly two categories: those <strong>starting from mechanics</strong> (like &ldquo;bidding systems&rdquo; or &ldquo;hidden objectives/values&rdquo;) and those approaching the challenge <strong>from a more thematic angle</strong> (like &ldquo;food waste &amp; dumpstering&rdquo;, &ldquo;lifestyle priorities in shared living&rdquo; and &ldquo;poverty and human needs&rdquo;). Some yet fell in neither (e.g. &ldquo;realising your own values/priorities via a questionaire and guessing another&rsquo;s answers&rdquo;).</p>

<p>Somewhere around the halfway point of the initial sketching the rough idea for &ldquo;Subjective Objectives&rdquo; had already evolved as something that should be playable (and most likely also enjoyable) from beginning to end (page 2 and 3 in the linked pdf). What really itched me at that point, was that except for superficial theming the &ldquo;only&rdquo; (one of two) mechanic(s) linking it to the challenge was the one of <strong>&ldquo;hidden objectives/values&rdquo;</strong>. Thus I tried hard to come up with enjoyable and fitting mechanics for the theme-based generators. However I utterly failed to find anything that both fit any of the themes and might create good gameplay (pages 5 to 8). Thus <strong>I decided for playability over strong theming</strong> and went for &ldquo;Subjective Objectives&rdquo; which I had already designed on a bit (pages 3 to 5).</p>

<p>The game started out from the &ldquo;hidden and subjective objectives/idea&rdquo;-idea with a sprinkle of &ldquo;let&rsquo;s <strong>break</strong> a bit <strong>with classical card-gameplay</strong> like poker-/schnapsen&rdquo;. The first version was sort of a directed domino where every player tries to play towards their respective target point/location which are close together - at first cooperating to move forward in the rough direction of their goals but working against each other more by the end (see page 2 at the bottom left). The other idea was to get players to try to construct simple poker hands (see page 3 at the top) discussing the idea with colleagues  while playing four-wins. After discussing the idea with a few colleagues I radically <strong>simplified</strong> it, at first only trying it with <strong>one dimension</strong> to <strong>construct combinations</strong> from (four colors as can be seen on page 3). After a bit more pondering and playing against myself I also <strong>added the numbers</strong> (one to four) as second dimension. Before that, deducing the opponents objective was too trivial. With these two dimension for combinations a limited amount of <strong>deception/obfuscation</strong>, to make deduction harder, <strong>became possible</strong>.</p>

<p>This game design process pattern of <strong>&ldquo;Starting with an as minimalistic set of mechanics as possible and only introducing new ones sparingly and when they&rsquo;re unmistakeably needed&rdquo;</strong> is one of my main take-aways from this challenge.</p>

<p>Also I added a bit of theming to direct the interpretation of the mechanics - the <strong>colors are things people</strong> might <strong>value/prioritize</strong> subjectively in their lives: red hearts for &ldquo;friendship/love&rdquo;, green houses for &ldquo;lifestyle quality&rdquo;, yellow coins for &ldquo;money and career&rdquo; and blue wrenches for &ldquo;work and self-realisation&rdquo; (see page 4)</p>

<p>Already during that stage and more intensly following it, I did a <strong>series of playtests</strong> to rough out the edges. One of the biggest issues they turned up, was that memorizing which cards your opponent had played was more vital than the actual deduction itself. Due to the <strong>cognitive load of memorization</strong> the initial games consisted of players more or less randomly placing cards, overwhelmed by the complexity, just avoiding anything that might result in three-in-a-row that might turn into four. This
cognitive overhead hadn&rsquo;t much to do with the game&rsquo;s originally <strong>intended focus</strong> of trying to <strong>deduce the other players objectives</strong>. The fix came relatively natural. I gave every player their own deck with a <strong>distinctly colored frame</strong>. That way even later it was obvious who had played what. However no easy solution came to mind to denote the order of played cards. At least not without adding extra effort for the players - like placing numbered tokens onto them when they&rsquo;re played.</p>

<p><strong>Other changes</strong> were:</p>

<p>Moving the <strong>redraw</strong> to the <strong>end of the turn</strong> to give extra <strong>time to formulate plans</strong>. But also because most players forgot to draw before their turns. They thended to already have plans before drawing and where focussed on those (forgetting everything else). To counteract this change.</p>

<p>The <strong>hand size</strong> was increased to six, so players had more tactical options.</p>

<p>And finally, as one of the games ended tied due to deck-death far too early in my opinion, I <strong>doubled the number of cards</strong> every player gets as deck.</p>

<h1 id="the-rules:289d46cad905d21d73e92f507e398379">The Rules</h1>

<p>The game can be played with <strong>two to four players</strong>. Playtests where made with <strong>two players</strong> so far, thus this is the <strong>recommended</strong> number of players for now.</p>

<p>Every participating player gets a <a href="/media/subjective_objectives/subjective_objective_cards.pdf"><strong>deck of cards</strong></a> with their chosen color (e.g. orange and violet in the linked pdf). Each deck should contain the numbers <strong>one to four</strong> in all of the <strong>four colors</strong> (yellow coins, green houses, red hearts, blue wrenches) <strong>twice</strong>. If you&rsquo;re printing the game, print the linked pdf twice!</p>

<p>As you can see, the card-set also contains <strong>objective cards</strong>. Create <strong>two stacks</strong> of these: one with the <strong>numbers</strong> one to four and one with the four <strong>colors</strong>. The objectives in each stack should be unique (i.e. every number and color should occur <strong>exactly once</strong>). Thus when printing, discard one set of objective cards.</p>

<p>At the beginning every player gets <strong>six hand cards</strong>. Pick a method of your liking to determine the first player, e.g. playing rock-paper-scissors(-lizard-spock). That player then places one of their cards on the table. Going clock-wise every other player then has to <strong>place</strong> a card <strong>directly next</strong> to that card (above, to the left, the right or below). This continues until one player fulfills at least one of their <strong>victory conditions</strong>, namely when <strong>four</strong> of <strong>their color or their number</strong> lie in a <strong>row, column or diagonal</strong>. If multiple players fulfill at least one of their victory conditions at the <strong>same time</strong>, the game <strong>ends in a draw</strong>. If you&rsquo;re playing several rounds and counting games won per player, give all winning players a point.</p>

<h1 id="gameplay:289d46cad905d21d73e92f507e398379">Gameplay</h1>

<p>As in classical four-wins the <strong>mid-term goal</strong> is to construct a <strong>row of threes</strong> that you can build into a row of fours on you next turn no matter what your opponent plays (&ldquo;Atari&rdquo; in Go-Terms, a &ldquo;Fork&rdquo; in Chess-language). This gets complicated by the fact that you only can place in a four-neighbourhood but construct rows diagonally as well and even more by the fact, that you <strong>don&rsquo;t always have the color or number</strong> that you&rsquo;d need to finish on your hand.</p>

<p><strong>Cards that you don&rsquo;t need</strong> for your subjective objectives can be used to block your opponents plays and obfuscate your own objectives. However you should try not to unintentionally help them, when you don&rsquo;t know their objectives and give them a pair that they can use to construct a fork/atari-situation - or even worse a row of threes they can simply finish.</p>

<p>There&rsquo;s a <strong>small first-turn advantage</strong>, as the player going first can opt to go for a fork/atari straight away and force the opponent to react. However, doing so gives away your objective really fast, giving said opponent an edge. On the other hand exactly this sequence of events might be used to put forward a <strong>facade / a fake objective</strong> and surprise your opponent later.</p>

<p>Almost all of the game&rsquo;s depth comes from this tension between obfuscation and deduction.</p>

<h1 id="side-note-for-grading:289d46cad905d21d73e92f507e398379">Side-Note for Grading</h1>

<p>I did this challenge <strong>alone</strong> (except for the one set of discussions mentioned above) and spent roughly <strong>ten hours</strong> on the design and <strong>another four</strong> to write this article.</p>

</article>
        </div>
        
        <script src="https://m0ru.github.io/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
