version=10
hindex=907
folders=4
h=232&name=Images&hfolder=0&open=0&type=2&selected=1
h=231&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=230&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=229&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=16&relativepaths=0
h=233&type=6&name=Sequence%201&note=&hfolder=229&duration=0&in=0&out=0&thumb=0&seqcachename=Seq233_1430942847_17035&thumbpos=0&selected=1
h=237&type=2&name=01%20-%20mapWithoutPath.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C01%20-%20mapWithoutPath.png&note=&creationtime=1430922047&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=410&type=2&name=02%20-%20mapWithPath.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C02%20-%20mapWithPath.png&note=&creationtime=1430922047&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=411&type=2&name=03%20-%20mapWithCamMarkers.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C03%20-%20mapWithCamMarkers.png&note=&creationtime=1430922047&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=412&type=2&name=04%20-%20mapCam1.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C04%20-%20mapCam1.png&note=&creationtime=1430922047&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=413&type=2&name=05%20-%20running1.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C05%20-%20running1.png&note=&creationtime=1430932002&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=414&type=2&name=06%20-%20running2.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C06%20-%20running2.png&note=&creationtime=1430932078&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=415&type=2&name=07%20-%20mapCam2.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C07%20-%20mapCam2.png&note=&creationtime=1430922047&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=416&type=2&name=08%20-%20running3.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C08%20-%20running3.png&note=&creationtime=1430932089&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=417&type=2&name=09%20-%20finishLine.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C09%20-%20finishLine.png&note=&creationtime=1430931963&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=418&type=2&name=10%20-%20handingOverDocuments.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C10%20-%20handingOverDocuments.png&note=&creationtime=1430931950&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=419&type=2&name=11%20-%20auskunftsbegehren.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C11%20-%20auskunftsbegehren.png&note=&creationtime=1430931932&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=420&type=2&name=12%20-%20sendingMail.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C12%20-%20sendingMail.png&note=&creationtime=1430934898&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=421&type=2&name=13%20-%20receivingVids.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C13%20-%20receivingVids.png&note=&creationtime=1430934906&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=422&type=2&name=14%20-%20filmroll.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C14%20-%20filmroll.png&note=&creationtime=1430930857&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
h=423&type=2&name=15%20-%20youtube.png&path=C%3A%5CCoding%5Cgameful-design%5Cmedia%5Ccctv%5CVideoSketch%5CFrames%5C15%20-%20youtube.png&note=&creationtime=1430930849&stereoformat=0&stereostretch=0&rotation=0&hfolder=232&duration=3000&thumbpos=0
tracks=2
h=235&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=236&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
trackclips=0
subtitletracks=1
h=234&name=&hsequence=233
subtitleclips=0
transitions=0
effectchains=16
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=410
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=411
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=412
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=413
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=414
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=415
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=416
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=418
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=419
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=420
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=421
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=422
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=423
groups=0
bookmarks=0
checksum=cbe6dfc2e12730054af26683a7c00f2096d503ccbb0d8e06e6851cb286fc2d80
