<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Group Techniques &middot; Pheara’s Ramblings ">
        <meta property="og:site_name" content="Pheara’s Ramblings"/>
        <meta property="og:description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta property="og:url" content="https://pheara.github.io/article/group-techniques/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="Pheara">
        <meta name="description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta name="keywords" content="game design, sociology of technology, human computer interaction, pheara">
        <meta name="generator" content="Hugo 0.59.0-DEV" />
        <link rel="icon" href="https://pheara.github.io/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-base.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://pheara.github.io/assets/icons/sprite.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/highlight-9.0.0-default.min.css">
        <title>
            
                Group Techniques &middot; Pheara’s Ramblings
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://pheara.github.io/about/">about</a></li><li><a href="https://pheara.github.io/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Group Techniques</h1>
                    <aside>
                          
                        <span>
                          on
                          <strong>Tue, Nov 21, 2017</strong>
                        </span>
                        
                        <span>
                          |
                          Tagged:
                        </span>
                        <ul class="tags">
                          
                            <li><a href="/tags/user-research-methods">User Research Methods</a> </li>
                          
                        </ul>
                        
                
            </header>

<article class="article-content">
    <p><a href="https://en.wikipedia.org/wiki/File:NASA_Open_Space_2_Innovate.jpg"><img src="/media/urm/grouptechniques/open_space_plenum.jpg" alt="open space plenary circle" /></a></p>

<p>This <strong>overview over group techniques in user research</strong> was written as report for the course &ldquo;User Research Methods&rdquo;. However, due to being sick / generally being overworked / this thing being written in a deadline-sprint, your mileage may vary and there&rsquo;s certainly better resources &ndash; just as a disclaimer and to take away the answer to &ldquo;wtf was up with pheara here?!&rdquo;</p>

<p>With that out of the way and without further ado: Group Techniques.<br />
As this is more a category of loosely connected methods formulated for very different reaons in different situations, I&rsquo;ll go over the ones mentioned in the lecture slides one by one and try to compare them in the process. The methods are as follows:</p>

<ul>
<li>Focus Groups</li>
<li>Fishbowl</li>
<li>Bar Camp</li>
<li>World Cafe</li>
<li>Breakout Sessions</li>
<li>Open Space (Technology)</li>
</ul>

<h2 id="focus-groups">Focus Groups</h2>

<p><a href="https://commons.wikimedia.org/wiki/File:Focus_Groups,_National_Network_Meetings,_GINKS_IMG_3920_(5348319263).jpg"><img src="/media/urm/grouptechniques/focus_group.jpg" alt="focus group" /></a></p>

<p>The idea is to recruit a small group (e.g. 6-12) of people from the target demographic/roles, usually in a lab setting, give them a question and let them discuss it with only minimal moderating. Alternatively researchers can give them an exercise to follow, e.g. role-playing, drawing, or ranking, sorting, grouping and/or collaging items, text snippets and pictures. Usually the sessions are audio/video-recorded (which suggests the lab setting) and notes are taken by the moderator or a seperate
observer. All of this resulting data can later be analyzed and (as most group methods) will inform about memories  of experiences (colored by the recall process however), mental models, lingo, and in particular and contrast to single-person interviews: about social dynamics in the group.</p>

<p>Note, that some of the former only come up due to the presence of multiple people which remind each other about things they wouldn&rsquo;t have thought of in a single-person interview; that are collective memory. The social (power) dynamic between
participants and the effect of an intimidating lab setting (presence of recording equip and authoritative researcher) might also mean that some statements are self-censored and/or some participants might not get to speak much.</p>

<!-- TODO move to general section -->

<p>Due to the setup it&rsquo;s also not suited to directly study dynamics in larger groups on it&rsquo;s own (the other group methods, e.g. barcamps and world-cafes are better suited for those sizes). It&rsquo;s also inherently qualitative and best suited for studies in the constructivist (and potentiall critical theory) paradigma(s) as most of the group methods &ndash; though some lean more towards generating action plans that I&rsquo;d argue to be in the realms of critical theory (and action theory)).</p>

<p>Note, that with some reduction in quality, these can also be held online using video-chat and online collaboration tools (for exercises)</p>

<!-- TODO
move to general section

General Challenges (from slides):

* Logistics - more people, more constraints 
* Managing Space 
* Moderation
-->

<p>The method, then named &ldquo;Group Studies&rdquo; was discovered/invented in 1946 by Robert Merton who was studying the effects of propaganda (in particular radio broadcasts, army training and morale films) at the US Bureau of Applied Social Research at the Columbia University. It was later picked up and further developed by the Viennese psychologist and marketer Ernest Dichter who was heavily influenced and had studied under Sigmund Freud, who before his death also gave it the name &ldquo;Focus
Groups&rdquo;. Dichter&rsquo;s goal was to study the subconscious cravings influencing buying decisions by reading between the lines of what people talked about in the focus groups. Campaigns he worked on included for example the Chrysler Plymouth convertible (with the result to market it as &ldquo;home product&rdquo; to wifes so they wouldn&rsquo;t stop their husbands from buying a cabriolet) and the Barbie Doll (that should give girls a future self to associate with, with the very Freudian twist that
it&rsquo;s all about sex and sex appeal). The method fell out of favor with the rise of computer based analysis and decline of Freudianism, but later rediscovered and is widely used in qualitative market research. (Source: <a href="http://blog.qsample.com/freud-and-the-intriguing-origins-of-the-focus-group/">http://blog.qsample.com/freud-and-the-intriguing-origins-of-the-focus-group/</a>)</p>

<h2 id="fishbowl">Fishbowl</h2>

<p><a href="https://commons.wikimedia.org/wiki/File:Fishbowl_diagram_172.png"><img src="/media/urm/grouptechniques/fishbowl_diagram.png" alt="fishbowl seating arrangment -- inner and outer circles" /></a></p>

<p>The fishbowl is a discussion structure for larger groups (see seating-arrangment figure above), where a few highly visible and constantly rotating discuss in an inner circle of (e.g. 2-6) chairs. Everybody who&rsquo;s not actively discussin sits in the outer circle(s).
Usually an expert starts in the center to kick off the discussion on a given topic. People can switch to a free chair in the inner circle when they want to say something. Once they&rsquo;ve made their point and replied to any follow-up questions or -discussion-strands they then move back to the outer circle (the same goes for the initial expert). This allows people to sit back and observe when they don&rsquo;t want to talk at the moment.
It also has the effect that people have time to think about points they want to make before and while moving into the inner circle.</p>

<p>For smaller groups the technique isn&rsquo;t necessary. Much larger groups should probably split into seperate fish-bowl and report any results afterwards.</p>

<p>It suffers from similar issues about dominant discutants as focus groups with the intensification that the crowd to speak in front of is bigger and there&rsquo;s a relatively space in the outer circle where one doesn&rsquo;t have to talk, thus some person&rsquo;s views will not be reflected in the discussion. To lessen this effect and to ensure people vacate theirs seats at the right time an active moderator will be required. Compared to focus groups, however, it also profits from similar positive effects, e.g. collective memory and has the potential to combine / reflect even more views due to the group size.</p>

<p>In terms of outcomes, collective documents and plans of action can be aggreed upon. Additionally anyone might make notes and researchers might record the discussion.</p>

<p>For an example think about the fishbowl we had on &lsquo;self driving cars&rsquo; in class.</p>

<!-- TODO move to general section
#### In which paradigm does this method operate? 
constructivist if used similar to a focus group to elaborate on personal experiences and discuss mental models but can also be critical theory in the sense that an action plan is formulated (even though world cafe/breakaway/barcamp/openspace+reporting probably deals better as finer points/sub-topics can be better discussed and more people have a chance to contribute due to the smaller effective group sizes / less anxiety about speaking in front of larger groups)

* Logistics - more people, more constraints 
* Managing Space 
* Moderation
-->

<h2 id="world-cafe">World Cafe</h2>

<p><a href="http://rhizome.coop/facilitating-meetings-middle-game/"><img src="/media/urm/grouptechniques/world-cafe-puzzle.jpg" alt="world cafe principles" /></a>
<a href="https://bcpslis.pbworks.com/w/page/107744660/World%20Cafe%20Model"><img src="/media/urm/grouptechniques/world-cafe-tables.png" alt="world cafe tables" /></a></p>

<p>The goal is to discuss complicated issues (and come with up with an action plan) by synthesing as many people&rsquo;s viewpoints as possible. The setup has multiple tables spread around a room, e.g. one per sub-topic or general approach. The tables are covered in paper so people can write on them. The session starts off with an optional talk that introduces the topic (if necessary). People then discuss on their table and draw/write on the paper. After a while everyone but one person
per table switches to a different table. The person who&rsquo;s stayed introduces that tables discussion progress to the new group. Thus people can inspire each other, there&rsquo;s a certain continuity to each table&rsquo;s discussion, everyone get&rsquo;s involved and has room to speak, but the discussion groups stay small and well suited to casual, involved and stress-free discussion. Optionally at the end, each tables &ldquo;host&rdquo; reports it&rsquo;s discussion&rsquo;s results back to the plenum.</p>

<p>This method works for groups of medium (15+) to very large sizes (up to several hundred persons).</p>

<p>The host&rsquo;s reports (potentially recorded), any collectively agreed outcome/action and the drawing and writing on the tables can later be used for analysis. However the former one&rsquo;s as well as the intrinsic personal gains from the discssions for people participating in the process are an end by and in themselves in my opinion.</p>

<p>Note that a very important part of hosting a world cafe is making sure the ambience is inviting, relaxing and casual to make people as comfortable as they&rsquo;d be in an actual cafe (hence the name)</p>

<p>Historically the method resulted from a 1995 meeting of business persons and academics at the home of Juanita Brown and David Isaacs in California. Their plan for large-circle meeting was disrupted by rain and they split up to tables that accidentally had makeshift tablecloths they could write/draw on. Thus the method was discovered/invented.</p>

<p><strong>References:</strong></p>

<ul>
<li><a href="http://www.theworldcafe.com/key-concepts-resources/world-cafe-method/">http://www.theworldcafe.com/key-concepts-resources/world-cafe-method/</a></li>
<li><a href="http://www.worldcafe.eu/en/index.html">http://www.worldcafe.eu/en/index.html</a></li>
<li>&ldquo;World Cafe Guidelines &amp; Principles&rdquo; on youtube by OurEllipses (<sup>2009</sup>&frasl;<sub>08</sub>):<a href="https://www.youtube.com/watch?v=YrTKD8NpApY">https://www.youtube.com/watch?v=YrTKD8NpApY</a></li>
</ul>

<h2 id="breakout-sessions">Breakout Sessions</h2>

<p>I didn&rsquo;t get around to research these to much, but from what I gather the idea is to brake up the agenda of full-frontal conferences a bit, by splitting the audience into smaller groups that each interactively, discuss on a specialised topic and then report back to the larger plneum. The smaller groups better facilitate discussion, provide a less threatening setting to speak up and allow specialising on a sub-topic that&rsquo;d be too specific for the larger group. As far as I
understand the outcomes can be recorded in notes or posters and later be analyzed.</p>

<h2 id="bar-camp">Bar Camp</h2>

<p><a href="http://barcamp-graz.at/2017/04/so-schaut-der-sessionplan-vom-ersten-barcamp-tag-aus/"><img src="/media/urm/grouptechniques/barcamp_whiteboard.jpg" alt="sessionplan of barcamp graz 2017" /></a></p>

<p>Barcamps are so-called &ldquo;unconference&rdquo;, i.e. they&rsquo;re a critique and subversion of frontal-presentation-, pre-planned-agenda-conferences by allowing people to come up with their own (usually very interactive) sessions every morning<sup class="footnote-ref" id="fnref:barcamp-graz-201"><a href="#fn:barcamp-graz-201">1</a></sup> of the conference. The name is a nudge towards the invite-only <a href="https://en.wikipedia.org/wiki/Foo_Camp">Foo-Camp</a> first organised by the hacker Tim O&rsquo;Reilly to utilize vacant office space he had access to. Bar-Camps take their methodology from
Foo-Camps but are accessible to the public.</p>

<p>The first session in the morning is people writing down sessions they want to run. These slips of paper are then put on a room- and time-slot on a session-planning board (see photo). If there&rsquo;s enough rooms, they can also be assigned specialised topics (as in the case of the photo of the BarCamp Graz 2017<sup class="footnote-ref" id="fnref:blog-on-barcamp"><a href="#fn:blog-on-barcamp">2</a></sup> session plan above).</p>

<p>There&rsquo;s also the possibility to combine this barcamp-mode with a regular by e.g. having a fixed track / fixed slots by pre-arranged speakers in paralell or interspersed with barcamp session (as is the case for the Viennese UxCamps)</p>

<p>Barcamps have a strong contribution, e.g. the rules for the BarCamp Graz contain among others: &ldquo;if this is your first barcamp, you have to hold a session.&rdquo;</p>

<p>Sessions can be basically anything that people will show up. E.g. at the aforementioned BarCamp we there was a ground training and a board-games session, as well as several practical workshops, many discussion groups and a few presentations.</p>

<p>As it&rsquo;s an (un)conference format, it&rsquo;s only suited for larger numbers of people and requires extensive logistics around rooms, catering, evening events, registration, etc.</p>

<p>The main take-away usually is in the form of contacts, personal knowledge gained as well as results of any sessions that can be anything from notes, recordings, posters up to technical prototypes.</p>

<h2 id="open-space-technology">Open Space (Technology)</h2>

<p><a href="https://en.wikipedia.org/wiki/File:NASA_Open_Space_2_Innovate.jpg"><img src="/media/urm/grouptechniques/open_space_plenum.jpg" alt="open space plenary circle" /></a></p>

<p>Open Spaces are a very detailed method to organize discussions in larger groups (usually towards an action plan). Chairs are arranged in a large circle (the plenum/&ldquo;Opening Circle&rdquo;). Mainly during the first 30-90 minutes people (called &ldquo;birds&rdquo;) can suggest sub-issues/-topics (that are then posted to a bulletin board in the center) and that are then discussed in their local area of the larger circle or a breakaway circle (their &ldquo;nests&rdquo;). They&rsquo;re responsible for kicking off the local discussion, taking notes and reporting back to the
plenum/&ldquo;Closing Circle&rdquo;. Other can move around freely (and are called &ldquo;bees&rdquo; if they stick somewhere or &ldquo;butterflies&rdquo; if they move around constantly), thus transporting ideas between the sub-groups. The entire process is managed by a moderator called a &ldquo;facilitator&rdquo; that should be &ldquo;present but invisible&rdquo;, i.e. intervene as little as possible.</p>

<p>The resulting notes are then compiled as proceedings and send to all participants.</p>

<p>Guiding principles:</p>

<ul>
<li>Whoever comes is the right people</li>
<li>Whenever it starts is the right time</li>
<li>Wherever it is, is the right place</li>
<li>Whatever happens is the only thing that could have, be prepared to be surprised!</li>
<li>When it&rsquo;s over, it&rsquo;s over (within this session)</li>
</ul>

<p>Owen&rsquo;s Law of two feet: &ldquo;If at any time during our time together you find yourself in any situation where you are neither learning nor contributing, use your two feet, go someplace else.&rdquo;</p>

<p>Owen<sup class="footnote-ref" id="fnref:Owen-Harrison-20"><a href="#fn:Owen-Harrison-20">3</a></sup> claims that it works well for issues that require/have high complexity, diversity, conflict (real or potential) and urgency (but badly otherwise)</p>

<p>The method was initially invented/discovered by Harrison Owen to deal with the overhead of organizing a conference on &ldquo;managmental/organisational restructional&rdquo; with the idea to let people organize their own conference.</p>

<p><strong>References:</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Open_Space_Technology">https://en.wikipedia.org/wiki/Open_Space_Technology</a></li>
<li><a href="http://www.chriscorrigan.com/openspace/whatisos.html">http://www.chriscorrigan.com/openspace/whatisos.html</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:barcamp-graz-201">barcamp graz 2017 - video of (sparsely attended) planning session on sunday: <a href="https://www.youtube.com/watch?v=IF4y63whodg">https://www.youtube.com/watch?v=IF4y63whodg</a> <a class="footnote-return" href="#fnref:barcamp-graz-201"><sup>[return]</sup></a></li>
<li id="fn:blog-on-barcamp">blog on barcamp graz 2017: <a href="http://barcamp-graz.at/blog/">http://barcamp-graz.at/blog/</a> <a class="footnote-return" href="#fnref:blog-on-barcamp"><sup>[return]</sup></a></li>
<li id="fn:Owen-Harrison-20">Owen, Harrison (2008). Open Space Technology: A User&rsquo;s Guide (3rd ed.). Berrett-Koehler. ISBN 978-1-57675-476-4. <a class="footnote-return" href="#fnref:Owen-Harrison-20"><sup>[return]</sup></a></li>
</ol>
</div>
</article>
        </div>
        
        <script src="https://pheara.github.io/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
