<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Gangs of Corros &middot; Pheara’s Ramblings ">
        <meta property="og:site_name" content="Pheara’s Ramblings"/>
        <meta property="og:description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta property="og:url" content="https://pheara.github.io/article/gangs-of-corros/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="Pheara">
        <meta name="description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta name="keywords" content="game design, sociology of technology, human computer interaction, pheara">
        <meta name="generator" content="Hugo 0.63.0-DEV" />
        <link rel="icon" href="https://pheara.github.io/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-base.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://pheara.github.io/assets/icons/sprite.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/highlight-9.0.0-default.min.css">
        <title>
            
                Gangs of Corros &middot; Pheara’s Ramblings
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://pheara.github.io/about/">about</a></li><li><a href="https://pheara.github.io/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Gangs of Corros</h1>
                    <aside>
                          
                        <span>
                          on
                          <strong>Mon, Apr 18, 2016</strong>
                        </span>
                        
                        <span>
                          |
                          Tagged:
                        </span>
                        <ul class="tags">
                          
                            <li><a href="/tags/game-design">Game Design</a> </li>
                          
                        </ul>
                        
                
            </header>

<article class="article-content">
    <p>This weeks sketches can be found <!-- raw HTML omitted -->in this PDF<!-- raw HTML omitted -->:</p>
<!-- raw HTML omitted -->
<p>This week's challenge was to design a game of the genre we least liked to play. For Jonas Engl and me these were simulators and <strong>turn-based RPGs</strong>.</p>
<p>In Gangs of Corros you're taking control of one of the groups in the ever-changing turf wars in the gas-light fantasy-city of Corros. In a possible campaign mode, every fight/match would be a single attack on a particular area. Controlled territory would generate resources that in turn allow to recruit a wider variety of gangers. You can either battle against human opponents or AI-opponents.</p>
<p>Our two major issues with the round-based RPG genre were that they tend to be “press one attack option until the enemy drops” and “grind the eversame combat to power-level your characters”  (e.g. Final Fantasy VIII or some stretches of Pokemon). To make combats diverse and require varying strategies‥</p>
<ul>
<li>each combat has a varying set of environmental influences (e.g. day, night or rain)</li>
<li>there’s multi-fighter combo-attacks (e.g. tsunami for drenching followed by eletricity)</li>
<li>special attacks providing movement in the initiative order</li>
<li>and attacks that are more effective against certain types of enemies or moves of them.</li>
</ul>
<p>The combat itself consists of a positioning phase, where you take turns placing fighters to face each other off. This is followed by a phase where everybody selects their moves for each combatant. Lastly the attacks are resolved from the left to the right―one pair of fighters after each other. The attacks-types (quick, power/slow, defensive) basically are a rock—paper—scissors system. Environmental influences, effectivness and combos can change the outcome however. In
general, attacks with special effects are a bit less effective, but provide a larger advantage elsewhere if combo'd effectively.</p>
<!-- raw HTML omitted -->
<h2 id="feedback">Feedback</h2>
<p>It probably will be a lot better action and complexity-wise instead of picking all ganger’s attacks before resolving them to pick and resolve attacks opponent-pair by opponent-pair.</p>
</article>
        </div>
        
        <script src="https://pheara.github.io/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
