<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Audience Participation―The Challenge &middot; Pheara’s Ramblings ">
        <meta property="og:site_name" content="Pheara’s Ramblings"/>
        <meta property="og:description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta property="og:url" content="https://pheara.github.io/article/audience-participationthe-challenge/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="Pheara">
        <meta name="description" content="A collection of ideas, designs and essays created over the course Pheara&#39;s Media and Human Centered Computing Studies">
        <meta name="keywords" content="game design, sociology of technology, human computer interaction, pheara">
        <meta name="generator" content="Hugo 0.59.0-DEV" />
        <link rel="icon" href="https://pheara.github.io/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-base.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://pheara.github.io/assets/icons/sprite.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/highlight-9.0.0-default.min.css">
        <title>
            
                Audience Participation―The Challenge &middot; Pheara’s Ramblings
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://pheara.github.io/about/">about</a></li><li><a href="https://pheara.github.io/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Audience Participation―The Challenge</h1>
                    <aside>
                          
                        <span>
                          on
                          <strong>Wed, Apr 01, 2015</strong>
                        </span>
                        
                        <span>
                          |
                          Tagged:
                        </span>
                        <ul class="tags">
                          
                            <li><a href="/tags/game-design">Game Design</a> </li>
                          
                        </ul>
                        
                
            </header>

<article class="article-content">
    <p><a href="https://owncloud.tuwien.ac.at/public.php?service=files&amp;t=5b07f0b690f75bfcfe34b84be1b9cd5c&amp;download">Presentation slides</a></p>

<p><a href="https://owncloud.tuwien.ac.at/public.php?service=files&amp;t=9123d3c40e9d88a17fdc3253234d06ce&amp;download">Full challenge</a>  (copied below for convienience)</p>

<p>Entwerfen Sie ein Szenario im Kontext von Live-Musik, das Publikumsbeteiligung bzw. kollaborativeElemente zwischen Performer und Publikum vorsieht. Übung in Gruppen zu je 3 Personen.</p>

<h2 id="schritt-1a-in-vo">Schritt 1a (in VO):</h2>

<p>Ausgangspunkt definierenDefinieren Sie ein Live-Musik Setting. Dies kann tatsächlich existieren oder fiktiven Ursprungs sein.Beispiele:</p>

<ul>
<li>Rockband, 4-köpfig, Gesang, Gitarre, Bass, Schlagzeug</li>
<li>DJ in Club</li>
<li>Elektro-Pop Duo mit Laptops und Tanz</li>
<li>Hip-Hop Formation</li>
</ul>

<h2 id="schritt-1b-ausgangspunkt-definieren">Schritt 1b:Ausgangspunkt definieren</h2>

<p>Beschreiben Sie möglichst genau die Musikrichtung, die Anzahl der Performer und deren Rolle/Aufgabe sowie Art und Orte der Performance, die Beschreibung des Publikums und was darüber hinaus noch relevant und wichtig ist.</p>

<h2 id="schritt-2-szenario-entwerfen">Schritt 2:Szenario entwerfen</h2>

<p>Entwickeln Sie ein Konzept, um das Publikum in eine Performance des von Ihnen definierten Live-Musik Settings zu integrieren.Verwenden Sie für den Gestaltungsprozess die zur Verfügung gestellten LiveMAPDesign Cards solange diese hilfreich sind.</p>

<h2 id="schritt-3-video-sketch">Schritt 3: Video-Sketch</h2>

<p>Erstellen Sie einen Video-Sketch, der Ihr Szenario präsentiert. (max. 3 Minuten) Berücksichtigen Sie in der Erstellung des Videos die sechs Metriken von Mazzantiet al. (2014)</p>

<h2 id="schritt-4-einzelarbeit-reflektieren-des-design-prozesses">Schritt 4 (Einzelarbeit):Reflektieren des Design-Prozesses</h2>

<p>Reflektieren Sie einzeln(!) den Design-Prozess mit besonderem Fokus auf den Einsatz der LiveMAPDesign Cards.Beantworten Sie dazu detailliert die folgenden Fragen mit insgesamt mindestens 600 Wörtern.</p>

<p>Fragen für die Reflexion:</p>

<ul>
<li>Wie lief die Design-Session mit den Karten ab?</li>
<li>Wann waren die Karten förderlich und in wie fern?</li>
<li>Wann waren die Karten weniger hilfreich oder einschränkend und warum?</li>
<li>Welche Unklarheiten entstanden beim Einsatz der Karten?</li>
<li>Was ist Ihnen darüber hinaus noch aufgefallen?</li>
</ul>

<h2 id="abgabe">Abgabe</h2>

<ul>
<li>Definition des Live-Musik Settings (Gruppe)</li>
<li>Video-Prototyp des Szenarios zur Publikumsinteraktion (Gruppe)</li>
<li>Reflexion des Design-Prozesses mit den LiveMAPDesign Cards (individuell)</li>
</ul>
</article>
        </div>
        
        <script src="https://pheara.github.io/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
