<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Concert: Battle for Gødtfrey &middot; Pheara’s Ramblings ">
        <meta property="og:site_name" content="Pheara’s Ramblings"/>
        <meta property="og:description" content="A collection of game-design ideas">
        <meta property="og:url" content="https://pheara.github.io/article/concert-battle-for-g%C3%B8dtfrey/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="Pheara">
        <meta name="description" content="A collection of game-design ideas">
        <meta name="keywords" content="game design, pheara">
        <meta name="generator" content="Hugo 0.59.0-DEV" />
        <link rel="icon" href="https://pheara.github.io/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-base.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://pheara.github.io/assets/icons/sprite.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://pheara.github.io/css/highlight-9.0.0-default.min.css">
        <title>
            
                Concert: Battle for Gødtfrey &middot; Pheara’s Ramblings
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://pheara.github.io/about/">about</a></li><li><a href="https://pheara.github.io/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Concert: Battle for Gødtfrey</h1>
                    <aside>
                          
                        <span>
                          on
                          <strong>Wed, Apr 22, 2015</strong>
                        </span>
                        
                        <span>
                          |
                          Tagged:
                        </span>
                        <ul class="tags">
                          
                            <li><a href="/tags/game-design">Game Design</a> </li>
                          
                        </ul>
                        
                
            </header>

<article class="article-content">
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/yB2xjIn_9JQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h1 id="the-band">The Band</h1>

<p>Our fictive persona-band, GØDTFREY, is a Viennese medieval folk metal/rock band founded in the year 2010. They remotely resemble bands like Schandmaul and InExtremo. They met each other in a pub during their time as students and released 2 EPs and 1 LP up until now.</p>

<p>Due to their themed album releases they are able to use the smartphone application to let the user enter an epic battle between the forces of light and evil that decide which course their concerts take.</p>

<p>They mostly play live concerts in smaller locations like the “Arena Wien” and the “WUK”.</p>

<p>Members:</p>

<ul>
<li>Bagpipes - Günther</li>
<li>Drummer &amp; Kettledrum - Wolfgang</li>
<li>Violin - Julia</li>
<li>Opera singer &amp; C-Flute - Evelynn</li>
<li>Bass Guitar - Johann</li>
<li>Lute &amp; E-Guitar - Alex-Wolfgang</li>
</ul>

<h1 id="the-idea-explained">The Idea Explained</h1>

<p>The fans attending the concert get a link via one of several ways (the ticket shop, the ticket, in front of the concert hall,&hellip;) that allows them to download the app and create an avatar. At the concert the persons position is triangulated and the avatar placed on a corresponding location on the screen.</p>

<p>Dancing causes the avatar to burst into moves of about the same intensity. As the fans continue to dance their individual avatars slowly charge up. After the avatar&rsquo;s reach a maximum capacity, with a clearly visible burst of energy they discharge into the main power bar.</p>

<p>The band has prepared two differently themed songs and stage settings. E.g.:</p>

<ul>
<li><strong>&ldquo;good&rdquo;:</strong> angelic singers voice, string instruments and flutes, blue stage lighting, artificial snow, etc.</li>
<li><strong>&ldquo;evil&rdquo;:</strong> the singer growls, heavy e-guitare, red lighting, flamethrowers, etc.</li>
</ul>

<p>Depending on which side the power bars balance is on, a band can flip the themes. Either live, if they&rsquo;re crazily prepared, between songs or only for the final song (which is the minimal effort on their end of things).</p>

<p>Not in the video but an interesting idea (that came with the help of the manager card): The measured dance-activity can be used to determine the songs that work well. Also the avatars could be used for merchantising (&ldquo;your avatar and the band&rsquo;s avatars as a print&rdquo;) which could be gifted to the hardest rocking fans for free as an incentive.</p>

<h1 id="analysis">Analysis</h1>

<p>A circular area chart mapping the solution on 6 metrics for audience participation<sup><a href="#ref1">[1]</a></sup>:</p>

<p><img src="/media/gameful_concerts/audience_participation_dimensions.jpg" alt="Circular area chart. See text below." /></p>

<p>See the <a href="https://owncloud.tuwien.ac.at/public.php?service=files&amp;t=5b07f0b690f75bfcfe34b84be1b9cd5c&amp;download">slides</a> for their definition. Below, I&rsquo;ll go into the reason for the values we assigned:</p>

<ul>
<li><strong>Control Design Freedom (~0.3):</strong> As the effect is tightly coupled to the story, it might not make much sense to control anything beyond the decision between the two different song-tracks and corresponding stage-effects. The positioning that&rsquo;s used for placing the avatars could be used to control other interactions (e.g. between specific avatars)</li>
<li><strong>System Versatility (~0.7):</strong> The setup of the positioning beacons and beamer might take a while in event-locations not already equipped with them, but not too long. For the mapping between auditorium and screen space to work well, the room should be roughly rectangular.</li>
<li><strong>Audience Interaction Transparency (~1.0):</strong> One&rsquo;s avatar should be uniquely identifiable by it&rsquo;s looks and relativ position on the screen. Stronger dancing causes stronger of the avatar (with pre-defined dance-moves) and the charge-effects are very visible and cause a clearly noticeable shift in power-bar. The midpoint is clearly marked and if the powerbalance passes it, the next song and it&rsquo;s stage effects change distinctively. All in all it should be very clear, in our perception, what effect one&rsquo;s dancing has on the show.</li>
<li><strong>Audience Interaction Distribution (~1.0):</strong> Most people will have a smartphone. Alternatively cheap dedicated hardware (e.g. wristbands) can be handed out, though these require an alternative way to create the avatar (e.g. terminals, one&rsquo;s homepc, a friend&rsquo;s smartphone)</li>
<li><strong>Focus (~0.8):</strong> The projection is behind the actual band and about as distracting as most other visual shows. The dancing itself should be the same as in other concerts.</li>
<li><strong>Active / Passive Audience Affinity (~0.2):</strong> Without a smartphone (or dedicated hardware if it&rsquo;s within the budget) there&rsquo;s no way to interact.</li>
</ul>

<h1 id="design-process">Design Process</h1>

<p>Directly after the lecture we <strong>decided</strong> on designing for a <strong>folk metal band</strong> similiar to Schandmaul/InExtremo. Due to a lack of time directly after the lesson, we agreed to meet again in a week.</p>

<p>Over the course of that week, I&rsquo;d jotted down a few notes to my <strong>notebook</strong>:</p>

<!-- thumbnail syntax isn't pretty :| -->

<p><a href="/media/gameful_concerts/notebook/1.png">
    <img src="/media/gameful_concerts/notebook/thumb/1.png">
</a>
<a href="/media/gameful_concerts/notebook/2.png">
    <img src="/media/gameful_concerts/notebook/thumb/2.png">
</a>
<a href="/media/gameful_concerts/notebook/3.png">
    <img src="/media/gameful_concerts/notebook/thumb/3.png">
</a></p>

<p>We met at the Fachschaft Informatik. During the process that will be descriped below, we took notes in <a href="https://titanpad.com/64PQ6Cx3Gq"><strong>this titanpad</strong></a>.</p>

<p>First we noted down which interactions already had come to mind from our experiences with rock and metal concerts, so as not to lose them:</p>

<ul>
<li>circle dances</li>
<li>mosh pit</li>
<li>wall of death</li>
<li>condom baloons</li>
<li>headbanging</li>
<li>clapping</li>
<li>if indoors: smartphone cam</li>
<li>crowd-surfing</li>
<li>das ruderboot</li>
<li>inflatable shark</li>
<li>foam cannon</li>
<li>flamethrowers(!)

<ul>
<li>witch burning?</li>
</ul></li>
</ul>

<p>After that, we continued to the main excercise, LiveMAP.</p>

<h2 id="livemap">LiveMAP</h2>

<p>This part contains my personal experience. To get <a href="http://salzstangerlman.tumblr.com/post/116855046536/aufgabe-3-livemap-feat-g-dtfrey">Florian&rsquo;s</a> and <a href="http://gameful.renekoller.com/2015/04/22/week-3-livemap/">Rene&rsquo;s</a> take on the process, check out their blogs.</p>

<p>We drew cards roughly in three rounds, then started converging. Occasionally the others swapped out their role-cards relatively early as they weren&rsquo;t very useful for them. I&rsquo;d gotten the role-card/lense of creator (e.g. designer, programmer,&hellip;), which proved to be an okay enough starting point when thinking. However it mostly stayed in the background for me as the thought- and discussion-flow tended to quickly move away, staccatoesquly throwing out idea after idea, in a self-sustained tune. Thus in a way it
served it&rsquo;s purpose of providing a starting point.</p>

<p>I started the <strong>first round</strong> with the Motivation-card no. 9 - &ldquo;Include someone for academic reasons&rdquo;. This cards meaning only became clearer after turning it. However I didn&rsquo;t get much time to ponder on the back-side, as my partners quickly burst out with some ideas on their own, that got a discussion started. In general this would prove to be somewhat of a theme in the process (see <a href="#timetothink">below</a>)</p>

<p>For the <strong>second round</strong> I kept my role (I liked it) and drew from the Interaction-deck the No 32, &ldquo;consider interaction in terms of acoustics that is artificially generated&rdquo;. We quickly left the focus created by the cards and went (back?) to the previous stream of ideas. In this round a few of core ideas for the final concept emerged - namely:</p>

<ul>
<li>projecting avatars for the dancing people on a surface behind the band</li>
<li>allowing the most enthusiastic dancer(s) to pick a song to be played (their favourite one?) or influence effects on the stage</li>
<li>from the idea of wall-of-deaths: make it two factions dance-battling each other</li>
</ul>

<p>The card kept laying in front of me throughout the rest of it&rsquo;s process. In the end, it had made it&rsquo;s way into the concept: Songs are arranged along two general accoustic themes (e.g. &ldquo;angelic, etherical, beautiful&rdquo; vs &ldquo;demonic, hard, grungy&rdquo;). The winning side swings the song selection in favour of their theme.</p>

<p>We decided that the theme-switches should be discrete in style (binary in fact) and time (only between songs). This allows the band to prepare the alternative songs and reduces the technical overhead of dealing with quickly changing accoustic settings. As a consequence, there&rsquo;s no improvisation involved, for which Metal (or most genres with lyrics and melody) tend to be badly suited in our perception. In the very least to us it seem to be very hard to pull off a seemless improvisation on
avariation variation of melody/scale in a song, let alone lyrics (see below).</p>

<p>The <strong>third round</strong> yielded me no23 from the Influence-deck: &ldquo;Influence the content considering the lyrics.&rdquo; At this point we had relatively settled on the dance-battle idea. The card added &ldquo;lyrics&rdquo; to the the list of factors influenced by the winning dancers. This was also the point where we decided to allow people to select songs (instead of influencing them in real-time) for the reasons already discussed above.</p>

<p>After that we mainly refined the dance-battle concept. Most of the elements we&rsquo;d use already had emerged by this point and fell into place now. Elements and decisions that emerged only at this point were:</p>

<ul>
<li>power-meter that pushes between the colors <code>|=====&gt;|&lt;========|</code></li>
<li>people should be able to choose their faction ahead of time (so they can rock for the same side as their friends, or oppose them in friendly competition)</li>
<li>we&rsquo;d use smartphones&rsquo; gyroscopic sensors and triangulation capabilities as a base instead of other hardware, as they&rsquo;re cheap for the organizers (most people already have one). However this also means that we can&rsquo;t guarantee participation for everyone (unless the phones are complimented with throw-away wearables)</li>
<li>customizing the avatar before-hand allows to find it on the projection</li>
<li>avatars can be used for merchandising as well (your ava + the bands ava on prints). The hardest dancer(s) could be awarded with some of it for free.</li>
<li>the intensity of dancing per song can be used to determine which songs appeal to the audience in that region.</li>
</ul>

<p>Two issues in our process severly handicapped the cards&rsquo; usefullness for us:</p>

<p><a id="timetothink"></a><strong>Time to Think</strong>: The phases of silence necessary to reflect on the cards tended not to last long enough (at least for me) to get any deeper value from them. Every time we got stuck and decided to go for another round of cards, we&rsquo;d take a few moments to read them. Until someone would inevitably throw an idea into the ring and we&rsquo;d return to a variation of the discussion from before or go off into a direction that had little to do with the cards i held. I think we should have set aside a fixed amount of time to reflect on the cards - or at least ask around if everyone&rsquo;s done with their
card - before starting the discussion for that round. I think this should be emphasized when teaching the method to first-timers.</p>

<p><a id="skepticism"></a><strong>Skepticism</strong>: The experience that conversations tended to diverge quickly from the cards focus might be attributed to a certain prevalent <strong>skepticism of the method</strong> in the team. For my part, I had never worked with design cards before (only with other association techniques, like using random magazine snippets). Also at several occassions before starting and in the early phase someone would voice that they felt restricted by the cards. This base mood might be the reason why we didn&rsquo;t get
into the cards much, respectively, they didn&rsquo;t play too large a role for us. However, I think, this factor should fade away if we would do more sessions with them. At least for me they proved worthwhile to explore further (with a few adaptions in our process)</p>

<p>In general I find the idea to use the cards&rsquo; focus very appealing. Tools like these tend to direct the search of the design space away from the well trodden paths and over-done solutions (that we happened to use in this concept in the form of smartphone-apps using the gyroscopic sensors). For what they also proved very useful was viewing an already existing concept through a new facet / point of view.</p>

<h1 id="references">References</h1>

<ol>
    <li id="ref1"> Mazzanti, D. Zappi, V. Caldwell D. BrogniA., 2014. *Augmented Stage for Participatory Performances*. In Proceedings of the International Conference on New Interfaces for Musical Expression, pp. 29-34.
    </li>
</ol>
</article>
        </div>
        
        <script src="https://pheara.github.io/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
